@import "../constants.scss";

.heading {
  position: relative;
  height: 30vh;
  display: flex;
  flex-direction: column;

  font-weight: bold;
  letter-spacing: -1px;
  font-size: 1.75em;

  h1 {
    margin: 0;
  }

  .logo {
    display: flex;
    color: #73A30E;

    margin-top: 4px;

    svg {
      margin-right: 8px;
    }

    span {
      margin-top: auto;
      margin-bottom: auto;
    }
  }
}

.inner {
  margin-top: auto;
  margin-bottom: auto;
}

.channels {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;

  padding-bottom: 20vh;
  user-select: none;

  @media screen and (max-width: $tablet) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: $mobile) {
    grid-template-columns: repeat(2, 1fr);
  }
}

a .card {
  width: 100%;
}

.card {
  position: relative;
  display: inline-flex;
  background: #f5f5f5;
  cursor: pointer;
  user-select: none;

  &[data-id="wakgood"] {
    background: #FCF2E3;
  }

  &[data-id="waktaverse"] {
    background: #D5E9E4;
  }

  &[data-id="ine"] {
    background: #F4ECF8;
  }

  &[data-id="jingburger"] {
    background: #FFF8DE;
  }

  &[data-id="lilpa"] {
    background: #D8D4DD;
  }

  &[data-id="jururu"] {
    background: #F6E4E5;
  }

  &[data-id="gosegu"] {
    background: #E5F6FB;
  }

  &[data-id="viichan"] {
    background: #EEF1E4;
  }

  padding: 48px 32px;
  border-radius: 16px;

  &::before {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    content: " ";
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.06);

    left: 0;
    top: 0;

    transition: 0.23s opacity cubic-bezier(0.19, 1, 0.22, 1);
    opacity: 0;
  }

  transition: 0.23s transform cubic-bezier(0.19, 1, 0.22, 1);

  &:hover, &:focus {
    transform: scale(1.02);

    &::before {
      opacity: 1;
    }
  }

  &:active {
    transform: scale(0.98);

    &::before {
      opacity: 0;
    }
  }

  .cardContents {
    margin: auto;
  }

  .image {
    width: 150px;
    height: 150px;
    border-radius: 50%;

    margin: auto;

    @media screen and (max-width: $mobile) {
      width: 20vw;
      height: 20vw;
    }

    img {
      border-radius: 50%;
    }
  }

  .name {
    display: flex;
    font-weight: bold;
    letter-spacing: -1px;
    text-align: center;
    margin-top: 16px;

    p {
      margin: auto;
    }
  }
}